{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/image": "^0.11.6",
    "@astrojs/sitemap": "^1.0.0",
    "@astrojs/tailwind": "^2.1.2",
    "astro": "^1.6.5",
    "date-fns": "^2.29.3",
    "remark-gfm": "^3.0.1",
    "sharp": "^0.31.2",
    "tailwindcss": "^3.2.2"
  },
  "devDependencies": {}
}
